# Search_Engine

./: Readme.md  TNBSolrDataSourcesConfig.xml  pom.xml
fileSave/: pom.xml
src/main/java/com.tnb/: SearchengineApplication.java
src/main/java/com.tnb/controllers/: MainController.java  ManageController.java
src/main/java/com.tnb/solr/: Document.java  FileCharsetDetector.java  FileUpload.java  FileVisitor.java  ImportExportHelper.java  Search.java  loadFile.java
src/main/resources/: application.properties
src/main/resources/static/: test_data.json
src/main/resources/templates/: index.html  manage.html  searchPage.html
